<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trina T King Dot Com</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      color: #1b1b25;
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.6;
      background: none;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .title {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .title h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    .social-links {
      text-align: center;
      margin-bottom: 20px;
    }

    .social-links a {
      display: block;
      color: #3356ff;
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 1.6rem;
    }

    .section {
      padding: 40px 0;
    }

    .section h2 {
      font-size: 2.4rem;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .section p {
      font-size: 1.8rem;
      line-height: 1.6;
    }

    .projects-section .project {
      margin-bottom: 30px;
      border: 1px solid lightgrey;
      padding: 20px;
      border-radius: 4px;
    }

    .projects-section .project h3 {
      font-size: 2rem;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .projects-section .project p {
      font-size: 1.6rem;
      line-height: 1.6;
    }

    .footer {
      padding: 10px 0;
      background: none;
    }

    .footer p {
      font-size: 1.4rem;
      margin-bottom: 0;
    }

    /* Mobile Styles */
    @media only screen and (max-width: 768px) {
      .title h1 {
        font-size: 2rem;
        margin-bottom: 5px;
      }

      .social-links a {
        margin-bottom: 5px;
        font-size: 1.4rem;
      }

      .section {
        padding: 30px 0;
      }

      .section h2 {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      .section p {
        font-size: 1.6rem;
      }

      .projects-section .project h3 {
        font-size: 1.8rem;
        margin-bottom: 5px;
      }

      .projects-section .project p {
        font-size: 1.4rem;
      }

      .footer p {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="title text-center">
          <h1>I’m Trina. A tech worker based in New York City, USA.</h1>
          <div class="social-links">
            <a href="mailto:trina.t.king@gmail.com">Get in Touch</a>
            <a href="https://www.linkedin.com/in/trinaking/" target="_blank">LinkedIn</a>
            <a href="https://github.com/kingdevtk" target="_blank">GitHub</a>
            <a href="https://drive.google.com/file/d/1xK5dnPCtLYB2hX0eKaqkz0_At7mkPJ5d/view?usp=sharing" target="_blank">Resume</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section about-section" id="about-section">
    <div class="container">
      <h2 class="text-center">About Me</h2>
      <div class="row">
        <div class="col-md-12">
          <p>I have a diverse background that includes product management, DevOps engineering, and technical consulting. My specialties are streamlining processes and driving growth through technology.</p>
          <p>I'm not all tech though! I love collecting vinyl records, inhaling tacos, and exploring the world. What I cherish most is time with loved ones over food (or FaceTime).</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section projects-section" id="projects-section">
    <div class="container">
      <h2 class="text-center">Projects</h2>
      <div class="project">
        <h3>100 Days of Code Python Challenge (2023)</h3>
        <p>The challenge encourages participants to work on coding projects, solve programming problems, and learn new concepts and technologies.</p>
      </div>
      <div class="project">
        <h3>Cloud Resume Challenge (2022)</h3>
        <p>Built this website from scratch with a custom domain and HTTPS security. Utilized various AWS cloud services (Route53, S3, DynamoDB, Lambda, APIGW, CloudFront, Certificate Manager) for deployment and implemented an automatic visitor counter. Created a CI/CD pipeline using GitHub Actions and automated AWS infrastructure provisioning and updates with Terraform.</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-center">&copy; 2023 Trina T King. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
